../Src/main.c:70:5:main	1
../Src/main.c:87:6:TimeBasic_Init	1
../Src/main.c:112:6:TIM2_IRQHandler	6
../Src/main.c:134:6:RetrieveDataFromFlash	1
../Src/main.c:145:6:UpdateDataToFlash	2
../Src/main.c:158:6:AppInitCommon	1
../Src/main.c:168:6:appStateManager	3
../Src/main.c:182:6:MAIN_RefreshChoices	13
../Src/main.c:218:6:SubmitButtonHandler	12
../Src/main.c:268:6:ProcessDirection	34
../Src/main.c:350:6:screenRefresh	45
../Src/main.c:568:6:ButtonInit	1
../Src/main.c:615:6:EXTI4_IRQHandler	2
../Src/main.c:627:6:LoadConfiguration	6
../Src/main.c:651:6:USART2_Init	1
../Src/main.c:691:6:USART2_IRQHandler	2
../Src/main.c:706:6:USART2_ResetBuffer	1
../Src/main.c:711:6:UARTBufferPop	5
../Src/main.c:726:6:USART2_SendMessage	5
../Src/main.c:740:6:ConfigUSARTBuffer	1
